<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/alpaca/templates/dnn-edit/container.html</file>
    <file>/alpaca/templates/dnn-edit/control-checkbox.html</file>
    <file>/alpaca/templates/dnn-edit/control-file.html</file>
    <file>/alpaca/templates/dnn-edit/control-image.html</file>
    <file>/alpaca/templates/dnn-edit/control-imagecropper.html</file>
    <file>/alpaca/templates/dnn-edit/control-wysihtml.html</file>
    <file>/alpaca/templates/dnn-edit/control.html</file>
  </files>
</bundle>