# OpenContent

./: .gitignore  AddEdit.ascx  AddEdit.ascx.cs  AddEdit.ascx.designer.cs  AlpacaFormBuilder.ascx  AlpacaFormBuilder.ascx.cs  AlpacaFormBuilder.ascx.designer.cs  AutoDeployment.ps1  Builder.ascx  Builder.ascx.cs  Builder.ascx.designer.cs  Edit.ascx  Edit.ascx.cs  Edit.ascx.designer.cs  EditAddData.ascx  EditAddData.ascx.cs  EditAddData.ascx.designer.cs  EditAddData.ascx_SACHA-PCPRO_janv.-14-232719-2016_Conflict.cs  EditData.ascx  EditData.ascx.cs  EditData.ascx.designer.cs  EditFormSettings.ascx.cs  EditFormSettings.ascx.designer.cs  EditGlobalSettings.ascx  EditGlobalSettings.ascx.cs  EditGlobalSettings.ascx.designer.cs  EditInit.ascx  EditInit.ascx.cs  EditInit.ascx.designer.cs  EditQuery - Copy.ascx.cs  EditQuery.ascx  EditQuery.ascx.cs  EditQuery.ascx.designer.cs  EditSettings.ascx  EditSettings.ascx.cs  EditSettings.ascx.designer.cs  EditTemplate.ascx  EditTemplate.ascx.cs  EditTemplate.ascx.designer.cs  HtmlPage.html  (+47 more)
App_LocalResources/: AlpacaFormBuilder.ascx.resx  Edit.ascx.resx  EditAddData.ascx.de-AT.resx  EditData.ascx.de-DE.resx  EditData.ascx.resx  EditGlobalSettings.ascx.de-AT.resx  EditGlobalSettings.ascx.de-DE.resx  EditGlobalSettings.ascx.resx  EditInit.ascx.resx  EditSettings.ascx.de-DE.resx  EditSettings.ascx.resx  EditTemplate.ascx.de-DE.resx  EditTemplate.ascx.resx  Settings.ascx.resx  ShareTemplate.ascx.de-AT.resx  ShareTemplate.ascx.de-DE.resx  ShareTemplate.ascx.resx  SharedResources.resx  View.ascx.de-AT.resx  View.ascx.de-DE.resx  View.ascx.resx
BuildScripts/: ModulePackage.targets
Components/: AdditionalDataController.cs  AdditionalDataInfo.cs  AdditionalDataUtils.cs  AppConfig.cs  DnnEntitiesAPIController.cs  ExternalApiController.cs  FeatureController.cs  FileUploadController.cs  FileUri.cs  FilesStatus.cs  FolderUri.cs  FormAPIController.cs  Logger.cs  ModelFactory.cs  OpenContentAPIController.cs  OpenContentController.cs  OpenContentControllerFactory.cs  OpenContentGlobalSettingsController.cs  OpenContentInfo.cs  OpenContentRouteMapper.cs  OpenContentSettings.cs  OpenContentUtils.cs  OpenContentVersion.cs  OpenContentWebpage.cs  OpenDataController.cs  OpenDataInfo.cs  OpenDataUtils.cs  TemplateHelper.cs  TemplateInfo.cs  Utils.cs
Components/AdditionalData/: AdditionalDataUtils.cs
Components/Alpaca/: AlpacaContext.cs  AlpacaEngine.cs  AlpacaLayoutEnum.cs  FormBuilder.cs  OptionsConfig.cs  QueryBuilder.cs  SchemaConfig.cs
Components/Common/: DateTimeExtensions.cs  DnnUtils.cs  PageUtils.cs  UniqueIdGenerator.cs  Utils.cs
Components/Datasource/: DataSourceContext.cs  DataSourceManager.cs  DefaultDataItem.cs  DefaultDataItems.cs  DefaultDataSource.cs  DnnTabsDataSource.cs  IDataItem.cs  IDataItems.cs  IDatasource.cs  OpenContentDataSource.cs
Components/Dnn/: DnnUrlUtils.cs  DnnUtils.cs  OpenContentModuleInfo.cs
Components/Dynamic/: DynamicHelper.cs
Components/Form/: GenSettingsDTO.cs
Components/Handlebars/: HandlebarsEngine.cs
Components/Images/: ImageUri.cs  ImageUtils.cs  Ratio.cs
Components/Infrastructure/: DefaultDatasource.cs  IDatasource.cs
Components/JPList/: FilterDTO.cs  JpListQueryDTO.cs  JplistAPIController.cs  JplistQueryBuilder.cs  PaginationDTO.cs  RequestDTO.cs  ResultDTO.cs  SortDTO.cs  StatusDTO.cs  StatusDataDTO.cs
Components/Json/: InvalidJsonFileException.cs  JsonExtensions.cs  JsonMergeExtensions.cs  JsonMergeOptionArrayHandling.cs  JsonUtils.cs
Components/Layout/: LayoutUtils.cs
Components/Logging/: LogContext.cs  LoggingUtils.cs  OpenContentException.cs  TemplateException.cs
Components/Loging/: ExceptionUtils.cs  LogContext.cs  TemplateException.cs
Components/Lucene/: LuceneController.cs  LuceneQueryBuilder.cs  LuceneService.cs  SearchResults.cs
Components/Manifest/: AdditionalDataManifest.cs  DataManifest.cs  Manifest.cs  ManifestFactory.cs  ManifestUtils.cs  OpenContentModuleInfo.cs  PartialTemplate.cs  RenderInfo.cs  TemplateFiles.cs  TemplateInfo.cs  TemplateKey.cs  TemplateManifest.cs
Components/Razor/: RazorEngine.cs
Components/RazorHelpers/: Normalizers.cs
Components/Render/: RenderEngine.cs
Components/Rest/: RestController.cs  RestGroup.cs  RestPaging.cs  RestQueryBuilder.cs  RestRule.cs  RestSelect.cs  RestSort.cs
Components/Rss/: FeedItem.cs  FeedParser.cs  RssApiController.cs
Components/Solution/: Solution.cs  TemplateSolution.cs
Components/TemplateHelpers/: MetaTags.cs  Normalizers.cs  OpenGraph.cs  OtherExtentions.cs  RazorExtensions.cs  StringHtmlExtensions.cs  UrlHelpers.cs
Components/Uri/: FileUri.cs  FolderUri.cs  PortalFileUri.cs  PortalFolderUri.cs  UriFactory.cs
Components/UrlRewriter/: OpenContentUrlRule.cs  (+1 more)
OpenContent/: .cursorignore  .gitignore  AddEdit.ascx.cs  AddEdit.ascx.designer.cs  AlpacaFormBuilder.ascx  AlpacaFormBuilder.ascx.cs  AlpacaFormBuilder.ascx.designer.cs  CloneModule.ascx  CloneModule.ascx.cs  CloneModule.ascx.designer.cs  Edit.ascx  Edit.ascx.cs  Edit.ascx.designer.cs  EditAddData.ascx  EditAddData.ascx.cs  EditAddData.ascx.designer.cs  EditCollection.ascx  EditCollection.ascx.cs  EditCollection.ascx.designer.cs  EditData.ascx  EditData.ascx.cs  EditData.ascx.designer.cs  EditFormSettings.ascx  EditFormSettings.ascx.cs  EditFormSettings.ascx.designer.cs  EditGlobalSettings.ascx  EditGlobalSettings.ascx.cs  EditGlobalSettings.ascx.designer.cs  EditInit.ascx  EditInit.ascx.cs  EditInit.ascx.designer.cs  EditNotifications.ascx  EditNotifications.ascx.cs  EditNotifications.ascx.designer.cs  EditQuery.ascx  EditQuery.ascx.cs  EditQuery.ascx.designer.cs  EditSettings.ascx  EditSettings.ascx.cs  EditSettings.ascx.designer.cs  (+44 more)
OpenContent/BuildScripts/: MSBuild.Community.Tasks.Targets  ModuleDeploy.targets  ModulePackage.targets
OpenContentTests/: HandlebarsTests.cs  OpenContentTests.csproj
Properties/: AssemblyInfo.cs
Scripts/: _references.js
Templates/: default-manifest.json  web.config
Tests/: HandlebarsTests.cs  OpenContentTests.csproj  UnitTest1.cs
js/: alpacaengine.js  alpacaform.js  app.js  main1.js  main2.js  opencontent.js
(+655 files in other folders)
