﻿<script type="text/x-handlebars-template">

    <div class="dnnForm">
        
        {{#if options.label}}
            
        <div class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-container-label">
        </div>   
             
            {{#if options.collapsible}}
            <h2 id="{{id}}" class="dnnFormSectionHead">
                <a href="#">
            {{else}}
                    <h2>
            {{/if}}
                    
                        {{{options.label}}}
                    
            {{#if options.collapsible}}
                </a>
            </h2>
            {{else}}
            </h2>
            {{/if}}
        {{/if}}
        
        {{#if options.label}}
        <fieldset>
            {{/if}}

            {{#if options.helper}}
            <p class="alpaca-helper help-block {{#if options.helperClass}}{{options.helperClass}}{{/if}}">
                <i class="alpaca-icon-16 glyphicon glyphicon-info-sign"></i>
                {{{options.helper}}}
            </p>
            {{/if}}

            {{#container}}{{/container}}

            {{#if options.label}}
        </fieldset>
        {{/if}}
    </div>

</script>