<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>AddressField.js</file>
    <file>CKEditorField.js</file>
    <file>DateField.js</file>
    <file>FileField.js</file>
    <file>ImageCropperField.js</file>
    <file>ImageField.js</file>
    <file>NumberField.js</file>
    <file>Select2Field.js</file>
    <file>Image2Field.js</file>
    <file>MLImage2Field.js</file>
    <file>File2Field.js</file>
    <file>Url2Field.js</file>
    <file>UrlField.js</file>
    <file>wysihtmlField.js</file>
    <file>MLCKEditorField.js</file>
    <file>MLFileField.js</file>
    <file>MLImageField.js</file>
    <file>MLTextField.js</file>
    <file>MLUrlField.js</file>
    <file>mlwysihtmlField.js</file>
    <file>GuidField.js</file>
    <file>IconField.js</file>
  </files>
</bundle>