<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/alpaca/js/fields/dnn/AddressField.js</file>
    <file>/alpaca/js/fields/dnn/CKEditorField.js</file>
    <file>/alpaca/js/fields/dnn/DateField.js</file>
    <file>/alpaca/js/fields/dnn/FileField.js</file>
    <file>/alpaca/js/fields/dnn/ImageCropperField.js</file>
    <file>/alpaca/js/fields/dnn/ImageField.js</file>
    <file>/alpaca/js/fields/dnn/NumberField.js</file>
    <file>/alpaca/js/fields/dnn/Select2Field.js</file>
    <file>/alpaca/js/fields/dnn/UrlField.js</file>
    <file>/alpaca/js/fields/dnn/wysihtmlField.js</file>
  </files>
</bundle>