/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}OpenContent_AdditionalData]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}OpenContent_AdditionalData]
GO

CREATE TABLE {databaseOwner}{objectQualifier}OpenContent_AdditionalData
    (
    AdditionalDataId int NOT NULL IDENTITY (1, 1),
	Scope varchar(100) NOT NULL,
    DataKey varchar(100) NOT NULL,
	Json nvarchar(max) NOT NULL,
	VersionsJson nvarchar(MAX) NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}OpenContent_AdditionalData ADD CONSTRAINT
    PK_{objectQualifier}OpenContent_AdditionalData PRIMARY KEY CLUSTERED 
    (
    AdditionalDataId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/